<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <title>Chuva - Community</title>
</head>

<body>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: #34495E;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Community</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<header>
    <div class="text-center p-3 p-md-5">
        <a href="/"><img class="img-fluid" src="images/logo.png"></a>
    </div>
</header>

<div class="container content">

    <div class="py-5">
        <h2 class="text-center py-5">WE ARE LIFE-LONG LEARNERS AND REVOLUTION LEADERS AND DREAM TO UPLIFT SPIRITS AND COMMUNITIES BY EQUIPPING PEOPLE WITH THE TOOLS REQUIRED TO UNLEASH THEIR CREATIVITY AND SINGLE-HANDEDLY PUT CHANGE IN MOTION.</h2>
        <p class="py-3">One of the primary goals of Chuva is to help people change their lives and the lives of those around them using software as a catalyst. That’s why invest a lot of time in our community. We see software as something that’s accessible to anyone and everyone so we’ll give you the extra push and support you need to start or improve your software career.</p>
        <p class="py-3">Where to find our smart, passionate, helpful, and talented community of software engineers:</p>
        <ul>
            <li class="py-2">Join us in our active <a target="_blank" href="https://join.slack.com/t/swiftmiami/shared_invite/enQtNDI2ODYyMDE5MjM2LTJlMjEyZjRlOWNmNWRkMzhhOWIxNzZlMTJmNTk3NTRkYjFhYmZiYzVjZDcxMGNmNjk5NjljOTQ1OGIyNzE3OWY" >Slack channel</a> where we have constant discussions about the Swift programming language and Apple platforms. Give help. Get help. Get involved.</li>
            <li class="py-2">Join us in our bi-weekly live engineering discussions in the <a target="_blank" href="https://www.meetup.com/Swift-Miami">Swift Miami Meetup</a> where we have everything from introductory to advanced talks, to data structures and algorithms discussions. Every other session meets in person in Miami, FL and all sessions are streamed live and recorded. Visit
                <a target="_blank" href="https://www.meetup.com/Swift-Miami">https://www.meetup.com/Swift-Miami</a> to lean more.</li>
        </ul>
    </div>

    <div class="row img-row">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-1.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-2.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-3.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-4.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-5.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-6.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-7.jpeg">
        <img class="col-md-6 col-lg-3 row-img" src="images/community-8.png">
    </div>

</div>

<footer>
    <div class="container">
        <div class="text-center">
            <p>© Copyright 2019 Chuva, LLC.</p>
        </div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
